{
  "name": "AI Text Summarizer by Jatin Jangid",
  "description": "A powerful AI-powered text summarization application using FastAPI and Streamlit. Transform lengthy documents into concise summaries with state-of-the-art transformer models.",
  "repository": "https://github.com/jatin123123/Live_translator",
  "logo": "https://via.placeholder.com/200x200/4f46e5/ffffff?text=AI+Summarizer",
  "keywords": [
    "ai",
    "text-summarization",
    "nlp",
    "transformers",
    "fastapi",
    "streamlit",
    "machine-learning",
    "jatin-jangid"
  ],
  "stack": "heroku-20",
  "env": {
    "MODEL_NAME": {
      "description": "The Hugging Face model to use for summarization",
      "value": "t5-small",
      "required": false
    },
    "MAX_CHUNK_LENGTH": {
      "description": "Maximum tokens per text chunk",
      "value": "512",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [],
  "scripts": {
    "postdeploy": "echo 'Deployment completed! Your AI Text Summarizer by Jatin Jangid is ready.'"
  }
}
